
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    background: #e2e7f2;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
    
.grid{
    width: 150%;
    height: 100%;
    align-items: center;
}
.img {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    background: #4e4ec2;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
}

.title {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    /* background: #af9b9b; */

}

.price {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
}

 .detail {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.btn {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
}
        